# h2-projekt-hotel-none-inclusive

./: .gitignore  README.md
API/: API.csproj  DBContext.dgml  Program.cs
API/Configuration/: MailSettings.cs
API/Controllers/: AuthController.cs  BookingController.cs  BookingDTOesController.cs  CustomersController.cs  MailController.cs  RoomsController.cs  UsersController.cs
API/Data/: DBContext.cs
API/Migrations/: 20240821081516_InitialCreate.Designer.cs  20240821081516_InitialCreate.cs  20240828065717_initialize.Designer.cs  20240828065717_initialize.cs  20240828110854_InitialCreate.Designer.cs  20240828110854_InitialCreate.cs  20240829075553_InitialCreate.Designer.cs  20240829075553_InitialCreate.cs  20240829091205_Initial.Designer.cs  20240829091205_Initial.cs  20240830073713_Initial.Designer.cs  20240830073713_Initial.cs  20240902114417_Initial.Designer.cs  20240902114417_Initial.cs  20240903083636_Initial.Designer.cs  20240903083636_Initial.cs  20240905084050_Initial.Designer.cs  20240905084050_Initial.cs  20240906075905_AddRoomForeignKey.Designer.cs  20240906075905_AddRoomForeignKey.cs  20240910071149_EditBooking.Designer.cs  20240910071149_EditBooking.cs  20240914074412_InitialCreate.Designer.cs  20240914074412_InitialCreate.cs  20240918080518_APIV2.Designer.cs  20240918080518_APIV2.cs  20240918084110_APIV3.Designer.cs  20240918084110_APIV3.cs  20240919083539_Initial.Designer.cs  20240919083539_Initial.cs  20240923082544_totalprice.Designer.cs  20240923082544_totalprice.cs  20240923094729_mhk23sep.Designer.cs  20240923094729_mhk23sep.cs  20240923123825_update.Designer.cs  20240923123825_update.cs  20240924074030_mikkel24sep.Designer.cs  20240924074030_mikkel24sep.cs  20240924074223_mikkel24-09.Designer.cs  20240924074223_mikkel24-09.cs  (+7 more)
API/Models/: AppSettings.json  Booking.cs  Customer.cs  Login.cs  MailData.cs  Order.cs  Registre.cs  Room.cs  SignUp.cs  User.cs
API/Services/: BookingMapping.cs  IMailService.cs  MailService.cs  RoomMapping.cs  UserMapping.cs
API/Views/BookingDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aspire/Aspire.AppHost/: H2.csproj
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/Components/Pages/: BookRoom.razor  Booking.razor  Confirmation.razor  Home.razor  HomePage.razor  LoginPage.razor  MyBookings.razor  Room.razor  SignUp.razor  Tickets.razor  Weather.razor
Blazor/Services/: DatabaseServices.cs
Blazor/wwwroot/js/: sticky-navigation.js
DomainModels/: DomainModels.csproj
React/hotel-booking-project/: index.html  package-lock.json  package.json
React/hotel-booking-project - admin/src/: App.jsx  main.jsx
React/hotel-booking-project - admin/src/components/Facility/: FacilityItem.jsx
React/hotel-booking-project - admin/src/components/Footer/: Footer.css  Footer.jsx
React/hotel-booking-project - admin/src/components/Mail/: MailForm.jsx
React/hotel-booking-project - admin/src/components/Navbar/: Navbar.css  Navbar.jsx
React/hotel-booking-project - admin/src/components/Navbar/Navbar Links/: NavbarLink.css
React/hotel-booking-project - admin/src/components/Signup & Login/: FormButton.jsx
React/hotel-booking-project - admin/src/components/Testimonials/: TestimonialItem.css
React/hotel-booking-project - admin/src/context/: AuthContext.jsx
React/hotel-booking-project - admin/src/pages/BookingsPage/: BookingsPage.jsx
React/hotel-booking-project - admin/src/pages/CreateRoom/: CreateRoomPage.css  CreateRoomPage.jsx
React/hotel-booking-project - admin/src/pages/Home/: Home.jsx
React/hotel-booking-project - admin/src/pages/Login & Signup/: LoginPage.jsx  SignupPage.css
React/hotel-booking-project - admin/src/pages/Rooms/: AllRooms.jsx  Card.jsx  CardAllRooms.jsx  Rooms.css  Rooms.jsx
React/hotel-booking-project - admin/src/pages/Users/: UsersPage.jsx
React/hotel-booking-project/src/: App.css  App.jsx  index.css
React/hotel-booking-project/src/components/Facility/: FacilityItem.css
React/hotel-booking-project/src/components/Mail/: Contact.css
React/hotel-booking-project/src/components/Navbar/: Navbar.css  Navbar.jsx
React/hotel-booking-project/src/components/Signup & Login/: FormButton.css  FormTitle.jsx  InputField.css  InputField.jsx
React/hotel-booking-project/src/components/Testimonials/: TestimonialItem.jsx
React/hotel-booking-project/src/context/: AuthContext.jsx
React/hotel-booking-project/src/pages/BookingsPage/: BookingsPage.css  BookingsPage.jsx
React/hotel-booking-project/src/pages/Contact/: Contact.css  Contact.jsx
React/hotel-booking-project/src/pages/Home/: Home.css  Home.jsx
React/hotel-booking-project/src/pages/Login & Signup/: LoginPage.css  LoginPage.jsx  SignupPage.jsx
React/hotel-booking-project/src/pages/Rooms/: Card.jsx  Rooms.css  Rooms.jsx
(+3 files in other folders)
